{   "name": "cli-table-zh"
  , "description": "Pretty zh-friendly tables for the CLI, fork from cli-table"
  , "version": "0.3.1"
  , "author": "oakfire <oakfire@163.com"
  , "repository": {
      "type": "git",
      "url": "https://github.com/oakfire/cli-table.git"
    }
  , "keywords": ["cli", "colors", "table","zh-friendly"]
  , "dependencies": {
      "colors": "1.0.3"
    }
  , "devDependencies": {
      "expresso": "~0.9"
    , "should": "~0.6"
    }
  , "main": "lib"
  , "files": [
      "lib"
    ]
  , "scripts": {
      "test": "make test"
    }
  , "engines": { "node": ">= 0.2.0" }
}
